<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>3</major>
    <minor>57</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>gazic0</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.0" y="1.7"/>
        <point x="2.9" y="2.7"/>
      </controlPoints>
      <firstPoint x="2.0" y="1.7"/>
      <secondPoint x="2.9" y="2.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.semiconductors.DiodeSymbol>
      <name></name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.2" y="2.0"/>
        <point x="2.2" y="2.3"/>
        <point x="2.295" y="2.145"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <labelPosition>ABOVE</labelPosition>
    </diylc.semiconductors.DiodeSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="1.7" y="1.8"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7" y="1.8"/>
        <point x="2.1" y="1.8"/>
        <point x="1.9" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="1.9"/>
        <point x="1.9" y="2.0"/>
        <point x="1.9" y="1.9"/>
        <point x="1.5" y="2.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.2" y="1.9"/>
        <point x="1.7" y="2.2"/>
        <point x="1.6" y="2.2"/>
        <point x="1.5" y="2.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="2.0"/>
        <point x="1.8" y="2.4"/>
        <point x="1.8" y="2.4"/>
        <point x="1.5" y="2.4"/>
      </controlPoints2>
      <color hex="0033ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L2</name>
      <controlPoints>
        <point x="0.9" y="2.0"/>
        <point x="2.395" y="2.5"/>
      </controlPoints>
      <firstPoint x="0.9" y="2.0"/>
      <secondPoint x="2.395" y="2.5"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>PowerBoost BAT</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L3</name>
      <controlPoints>
        <point x="1.4" y="2.3"/>
        <point x="2.895" y="2.8"/>
      </controlPoints>
      <firstPoint x="1.4" y="2.3"/>
      <secondPoint x="2.895" y="2.8"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Switch</value>
    </diylc.misc.WrapLabel>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.3" y="1.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.5" y="1.9"/>
        <point x="2.3" y="1.6"/>
        <point x="2.4" y="1.5"/>
        <point x="2.6" y="1.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.ResistorSymbol>
      <name>100K</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="2.3" y="1.8"/>
        <point x="2.3" y="2.3"/>
        <point x="2.38" y="2.05"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <labelPosition>ABOVE</labelPosition>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4" y="2.3"/>
        <point x="2.4" y="1.9"/>
        <point x="2.4" y="2.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.WrapLabel>
      <name>L1</name>
      <controlPoints>
        <point x="2.1" y="1.4"/>
        <point x="3.595" y="1.9"/>
      </controlPoints>
      <firstPoint x="2.1" y="1.4"/>
      <secondPoint x="3.595" y="1.9"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>PowerBoost EN</value>
    </diylc.misc.WrapLabel>
    <diylc.passive.ResistorSymbol>
      <name>10K</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="2.1" y="2.3"/>
        <point x="2.1" y="2.6"/>
        <point x="2.18" y="2.45"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <labelPosition>ABOVE</labelPosition>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.2" y="2.6"/>
        <point x="1.9" y="2.8"/>
        <point x="1.8" y="2.7"/>
        <point x="1.6" y="2.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L4</name>
      <controlPoints>
        <point x="1.4" y="2.6"/>
        <point x="2.895" y="3.1"/>
      </controlPoints>
      <firstPoint x="1.4" y="2.6"/>
      <secondPoint x="2.895" y="3.1"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>GPIO 7</value>
    </diylc.misc.WrapLabel>
    <diylc.semiconductors.DiodeSymbol>
      <name></name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.5" y="2.0"/>
        <point x="2.5" y="2.3"/>
        <point x="2.595" y="2.145"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <labelPosition>ABOVE</labelPosition>
    </diylc.semiconductors.DiodeSymbol>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.5" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.semiconductors.DiodeSymbol>
      <name></name>
      <alpha>127</alpha>
      <length value="0.1" unit="in"/>
      <width value="0.1" unit="in"/>
      <points>
        <point x="2.6" y="2.3"/>
        <point x="2.6" y="2.6"/>
        <point x="2.695" y="2.445"/>
      </points>
      <bodyColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <labelPosition>ABOVE</labelPosition>
    </diylc.semiconductors.DiodeSymbol>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.5" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.passive.ResistorSymbol>
      <name>10K</name>
      <alpha>127</alpha>
      <length value="0.3" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="2.7" y="2.3"/>
        <point x="2.7" y="2.6"/>
        <point x="2.78" y="2.45"/>
      </points>
      <borderColor hex="0000ff"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <labelPosition>ABOVE</labelPosition>
      <power>HALF</power>
      <powerNew value="0.5" unit="W"/>
    </diylc.passive.ResistorSymbol>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>true</cutBetweenHoles>
      <holeSpacing value="0.1" unit="in"/>
      <point x="2.7" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.8" y="2.3"/>
        <point x="2.7" y="1.9"/>
        <point x="2.8" y="1.9"/>
        <point x="3.0" y="1.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.WrapLabel>
      <name>L5</name>
      <controlPoints>
        <point x="2.9" y="1.5"/>
        <point x="4.395" y="2.0"/>
      </controlPoints>
      <firstPoint x="2.9" y="1.5"/>
      <secondPoint x="4.395" y="2.0"/>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>GPIO 19</value>
    </diylc.misc.WrapLabel>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>